[gd_scene load_steps=2 format=3 uid="uid://ct3wdj4o5hkg5"]

[ext_resource type="FontFile" uid="uid://dfcym6ytisy3b" path="res://assets/fonts/Silver.ttf" id="1_i2qre"]

[node name="AbilityUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DashLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -53.0
offset_right = 136.0
offset_bottom = 31.0
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_i2qre")
theme_override_font_sizes/font_size = 76
text = "Dash: Avaliable"
vertical_alignment = 2
