[gd_scene load_steps=21 format=3 uid="uid://b1f0uufvs8q1f"]

[ext_resource type="Texture2D" uid="uid://bf6tv4wffy614" path="res://assets/sprites/coin_.png" id="1_b5nsp"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_u1cdl"]
[ext_resource type="AudioStream" uid="uid://c6ocs5yj1gthp" path="res://assets/sounds/coin.wav" id="3_6x4v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvbp"]
atlas = ExtResource("1_b5nsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re76k"]
atlas = ExtResource("1_b5nsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ojw"]
atlas = ExtResource("1_b5nsp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqm4s"]
atlas = ExtResource("1_b5nsp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yygr"]
atlas = ExtResource("1_b5nsp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2n4x"]
atlas = ExtResource("1_b5nsp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoi2"]
atlas = ExtResource("1_b5nsp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wek"]
atlas = ExtResource("1_b5nsp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqkl"]
atlas = ExtResource("1_b5nsp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8gk"]
atlas = ExtResource("1_b5nsp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakvh"]
atlas = ExtResource("1_b5nsp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t40"]
atlas = ExtResource("1_b5nsp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_la83f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re76k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqm4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2n4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t40")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkh7h"]
radius = 5.0

[sub_resource type="Animation" id="Animation_bnl87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_055ub"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxmtv"]
_data = {
"RESET": SubResource("Animation_bnl87"),
"pickup": SubResource("Animation_055ub")
}

[node name="Coin" type="Area2D"]
z_index = 3
collision_mask = 2
script = ExtResource("1_u1cdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_la83f")
autoplay = "default"
frame_progress = 0.162537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkh7h")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6x4v0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxmtv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
