[gd_scene load_steps=2 format=3 uid="uid://bm87j05omfwol"]

[ext_resource type="FontFile" uid="uid://dfcym6ytisy3b" path="res://assets/fonts/Silver.ttf" id="1_hc3vx"]

[node name="CurrencyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 43.0
grow_horizontal = 0
tooltip_text = "The amount of coins you have collected"
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_hc3vx")
theme_override_font_sizes/font_size = 76
text = "Coins: 0"
horizontal_alignment = 2
